\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background of the Study}{4}{}%
\contentsline {section}{\numberline {2}Related Works}{5}{}%
\contentsline {section}{\numberline {3}Statement of the Problem}{6}{}%
\contentsline {section}{\numberline {4}Objectives of the Study}{6}{}%
\contentsline {subsection}{\numberline {4.1}General Objective}{6}{}%
\contentsline {subsection}{\numberline {4.2}Specific Objectives}{6}{}%
\contentsline {section}{\numberline {5}Scope and Limitations}{6}{}%
\contentsline {section}{\numberline {6}Conceptual Framework}{7}{}%
\contentsline {section}{\numberline {7}Proposed Methodology}{7}{}%
\contentsline {subsection}{\numberline {7.1}Dataset}{7}{}%
\contentsline {subsection}{\numberline {7.2}Modeling}{7}{}%
\contentsline {subsection}{\numberline {7.3}Metrics for Instability}{8}{}%
\contentsline {subsection}{\numberline {7.4}Tools and Implementation}{9}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Tools}{9}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Implementation}{10}{}%
\contentsline {section}{\numberline {8}Initial Experiment and Results (unfinished)}{13}{}%
\contentsline {section}{\numberline {9}Schedule of Activities}{14}{}%
\contentsline {subsection}{\numberline {9.1}2026}{14}{}%
