% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sun2015stability}
W.~Sun, ``Stability of machine learning algorithms,'' Ph.D. dissertation,
  Purdue University, 2015.

\bibitem{zhang2024reliability}
X.~Zhang and I.~Bose, ``Reliability estimation for individual predictions in
  machine learning systems: A model reliability-based approach,''
  \emph{Decision Support Systems}, vol. 186, p. 114305, 2024.

\bibitem{riley2023stability}
R.~D. Riley and G.~S. Collins, ``Stability of clinical prediction models
  developed using statistical or machine learning methods,'' \emph{Biometrical
  Journal}, vol.~65, no.~8, p. 2200302, 2023.

\bibitem{lopez2022instability}
D.~Lopez-Martinez, A.~Yakubovich, M.~Seneviratne, A.~D. Lelkes, A.~Tyagi,
  J.~Kemp, E.~Steinberg, N.~L. Downing, R.~C. Li, K.~E. Morse \emph{et~al.},
  ``Instability in clinical risk stratification models using deep learning,''
  in \emph{Machine Learning for Health}.\hskip 1em plus 0.5em minus 0.4em\relax
  PMLR, 2022, pp. 552--565.

\bibitem{bonta2007risk}
J.~Bonta and D.~A. Andrews, ``Risk-need-responsivity model for offender
  assessment and rehabilitation,'' \emph{Rehabilitation}, vol.~6, no.~1, pp.
  1--22, 2007.

\bibitem{duwe2017out}
G.~Duwe and K.~Kim, ``Out with the old and in with the new? an empirical
  comparison of supervised learning algorithms to predict recidivism,''
  \emph{Criminal Justice Policy Review}, vol.~28, no.~6, pp. 570--600, 2017.

\bibitem{northpointe2015practitioner}
I.~Northpointe, ``Practitioner’s guide to compas core,'' 2015.

\bibitem{duwe2014development}
G.~Duwe, ``The development, validity, and reliability of the minnesota
  screening tool assessing recidivism risk (mnstarr),'' \emph{Criminal Justice
  Policy Review}, vol.~25, no.~5, pp. 579--613, 2014.

\bibitem{loomis2016}
``State v. loomis, 881 n.w.2d 749 (wis. 2016),'' Wisconsin Supreme Court, 2016,
  case No. 2015AP000157-CR.

\bibitem{biddle2022predicting}
J.~B. Biddle, ``On predicting recidivism: Epistemic risk, tradeoffs, and values
  in machine learning,'' \emph{Canadian Journal of Philosophy}, vol.~52, no.~3,
  pp. 321--341, 2022.

\bibitem{samsa2014}
``State v. samsa,'' Wisconsin Court of Appeals, District III, 2014, appeal No.
  2013AP2535-CR.

\bibitem{propublica2016analysis}
J.~Larson, S.~Mattu, L.~Kirchner, and J.~Angwin, ``How we analyzed the compas
  recidivism algorithm,''
  \url{https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm},
  May 2016, proPublica, Accessed: 2026-04-04.

\bibitem{dieterich2016compas}
W.~Dieterich, C.~Mendoza, and T.~Brennan, ``Compas risk scales: Demonstrating
  accuracy equity and predictive parity,'' \emph{Northpointe Inc}, vol.~7,
  no.~4, pp. 1--36, 2016.

\bibitem{corbett2017algorithmic}
S.~Corbett-Davies, E.~Pierson, A.~Feller, S.~Goel, and A.~Huq, ``Algorithmic
  decision making and the cost of fairness,'' in \emph{Proceedings of the 23rd
  acm sigkdd international conference on knowledge discovery and data mining},
  2017, pp. 797--806.

\bibitem{flores2016false}
A.~W. Flores, K.~Bechtel, and C.~T. Lowenkamp, ``False positives, false
  negatives, and false analyses: A rejoinder to machine bias: There's software
  used across the country to predict future criminals. and it's biased against
  blacks,'' \emph{Fed. Probation}, vol.~80, p.~38, 2016.

\bibitem{tollenaar2013method}
N.~Tollenaar and P.~G. van~der Heijden, ``Which method predicts recidivism
  best?: a comparison of statistical, machine learning and data mining
  predictive models,'' \emph{Journal of the Royal Statistical Society Series A:
  Statistics in Society}, vol. 176, no.~2, pp. 565--584, 2013.

\bibitem{travaini2022machine}
G.~V. Travaini, F.~Pacchioni, S.~Bellumore, M.~Bosia, and F.~De~Micco,
  ``Machine learning and criminal justice: A systematic review of advanced
  methodology for recidivism risk prediction,'' \emph{International journal of
  environmental research and public health}, vol.~19, no.~17, p. 10594, 2022.

\bibitem{dressel2018accuracy}
J.~Dressel and H.~Farid, ``The accuracy, fairness, and limits of predicting
  recidivism,'' \emph{Science advances}, vol.~4, no.~1, p. eaao5580, 2018.

\bibitem{tolan2019machine}
S.~Tolan, M.~Miron, E.~G{\'o}mez, and C.~Castillo, ``Why machine learning may
  lead to unfairness: Evidence from risk assessment for juvenile justice in
  catalonia,'' in \emph{Proceedings of the seventeenth international conference
  on artificial intelligence and law}, 2019, pp. 83--92.

\bibitem{wadsworth2018achieving}
C.~Wadsworth, F.~Vera, and C.~Piech, ``Achieving fairness through adversarial
  learning: an application to recidivism prediction,'' \emph{arXiv preprint
  arXiv:1807.00199}, 2018.

\bibitem{helmus2015stability}
L.-M. Helmus and D.~Thornton, ``Stability and predictive and incremental
  accuracy of the individual items of static-99r and static-2002r in predicting
  sexual recidivism: A meta-analysis,'' \emph{Criminal Justice and Behavior},
  vol.~42, no.~9, pp. 917--937, 2015.

\bibitem{van2022predicting}
G.~Van~Dijck, ``Predicting recidivism risk meets ai act,'' \emph{European
  Journal on Criminal Policy and Research}, vol.~28, no.~3, pp. 407--423, 2022.

\bibitem{hardt2016train}
M.~Hardt, B.~Recht, and Y.~Singer, ``Train faster, generalize better: Stability
  of stochastic gradient descent,'' in \emph{International conference on
  machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2016, pp.
  1225--1234.

\bibitem{ozkan2017predicting}
T.~Ozkan, ``Predicting recidivism through machine learning,'' 2017.

\bibitem{karimi2021enhancing}
M.~Karimi-Haghighi and C.~Castillo, ``Enhancing a recidivism prediction tool
  with machine learning: effectiveness and algorithmic fairness,'' in
  \emph{Proceedings of the eighteenth international conference on artificial
  intelligence and law}, 2021, pp. 210--214.

\bibitem{ngo2018traditional}
F.~T. Ngo, R.~Govindu, and A.~Agarwal, ``Traditional regression methods versus
  the utility of machine learning techniques in forecasting inmate misconduct
  in the united states: An exploration of the prospects of the techniques,''
  \emph{International Journal of Criminal Justice Sciences}, vol.~13, no.~2,
  2018.

\bibitem{kovalchuk2023prediction}
O.~Kovalchuk, M.~Karpinski, S.~Banakh, M.~Kasianchuk, R.~Shevchuk, and
  N.~Zagorodna, ``Prediction machine learning models on propensity convicts to
  criminal recidivism,'' \emph{Information}, vol.~14, no.~3, p. 161, 2023.

\bibitem{won2019recidivism}
H.-R. Won, J.-S. Shim, and H.~Ahn, ``A recidivism prediction model based on
  xgboost considering asymmetric error costs,'' \emph{Journal of Intelligence
  and Information Systems}, vol.~25, no.~1, pp. 127--137, 2019.

\bibitem{rajendran2021predicting}
S.~Rajendran and P.~Sundararajan, ``Predicting criminal recidivism using
  specialized feature engineering and xgboost,'' \emph{CrimRxiv}, 2021.

\bibitem{han2022xgboost}
T.~Han, ``Recidivism forecasting using xgboost,'' National Institute of Justice
  (NIJ) Recidivism Forecasting Challenge, Tech. Rep. 305033, Jul. 2022, winning
  Paper, National Criminal Justice Reference Service.

\bibitem{kim2023black}
B.~Kim and R.~F. Barber, ``Black-box tests for algorithmic stability,''
  \emph{Information and Inference: A Journal of the IMA}, vol.~12, no.~4, pp.
  2690--2719, 2023.

\bibitem{rufibach2010use}
K.~Rufibach, ``Use of brier score to assess binary predictions,'' \emph{Journal
  of clinical epidemiology}, vol.~63, no.~8, pp. 938--939, 2010.

\bibitem{ponce2024practical}
A.~V. Ponce-Bobadilla, V.~Schmitt, C.~S. Maier, S.~Mensing, and S.~Stodtmann,
  ``Practical guide to shap analysis: Explaining supervised machine learning
  model predictions in drug development,'' \emph{Clinical and translational
  science}, vol.~17, no.~11, p. e70056, 2024.

\end{thebibliography}
