This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ozkan2017predicting

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1018 strings with 14085 characters,
and the built_in function-call counts, 23415 in all, are:
= -- 2015
> -- 492
< -- 184
+ -- 266
- -- 86
* -- 1085
:= -- 3614
add.period$ -- 68
call.type$ -- 33
change.case$ -- 37
chr.to.int$ -- 372
cite$ -- 34
duplicate$ -- 1759
empty$ -- 1803
format.name$ -- 109
if$ -- 5451
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 304
newline$ -- 122
num.names$ -- 31
pop$ -- 648
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1875
stack$ -- 0
substring$ -- 981
swap$ -- 1427
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 102
width$ -- 35
write$ -- 347
(There was 1 warning)
