\relax 
\citation{sun2015stability}
\citation{zhang2024reliability}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{bonta2007risk}
\citation{duwe2017out}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\citation{duwe2017out}
\citation{loomis2016}
\citation{biddle2022predicting}
\citation{samsa2014}
\citation{propublica2016analysis}
\citation{dieterich2016compas}
\citation{corbett2017algorithmic}
\citation{flores2016false}
\citation{tollenaar2013method}
\citation{travaini2022machine}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{wadsworth2018achieving}
\citation{riley2023stability}
\citation{helmus2015stability}
\citation{van2022predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{sun2015stability}
\citation{riley2023stability}
\citation{hardt2016train}
\citation{lopez2022instability}
\citation{duwe2017out}
\citation{ozkan2017predicting}
\citation{karimi2021enhancing}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{travaini2022machine}
\citation{tolan2019machine}
\citation{duwe2014development}
\citation{travaini2022machine}
\citation{ngo2018traditional}
\citation{karimi2021enhancing}
\citation{duwe2017out}
\citation{kovalchuk2023prediction}
\citation{travaini2022machine}
\citation{tollenaar2013method}
\citation{duwe2017out}
\citation{duwe2017out}
\citation{kovalchuk2023prediction}
\citation{ozkan2017predicting}
\citation{ngo2018traditional}
\citation{won2019recidivism}
\citation{rajendran2021predicting}
\citation{han2022xgboost}
\citation{duwe2017out}
\citation{tolan2019machine}
\citation{ozkan2017predicting}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{lopez2022instability}
\citation{riley2023stability}
\citation{zhang2024reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{4}{}\protected@file@percent }
\citation{bonta2007risk}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\citation{tollenaar2013method}
\citation{kim2023black}
\citation{ozkan2017predicting}
\citation{ngo2018traditional}
\citation{kovalchuk2023prediction}
\citation{travaini2022machine}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{propublica2016analysis}
\citation{dieterich2016compas}
\citation{corbett2017algorithmic}
\citation{flores2016false}
\citation{wadsworth2018achieving}
\citation{zhang2024reliability}
\citation{biddle2022predicting}
\citation{sun2015stability}
\citation{hardt2016train}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{helmus2015stability}
\citation{loomis2016}
\citation{samsa2014}
\citation{van2022predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of the Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Objective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling}{7}{}\protected@file@percent }
\citation{riley2023stability}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{riley2023stability}
\citation{lopez2022instability}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metrics for Instability}{8}{}\protected@file@percent }
\citation{rufibach2010use}
\citation{zhang2024reliability}
\citation{ponce2024practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tools and Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tools}{9}{}\protected@file@percent }
\citation{riley2023stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Implementation}{10}{}\protected@file@percent }
\citation{lopez2022instability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initial Experiment and Results (unfinished)}{13}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{19.51317pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule of Activities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2026}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Schedule of Activities (2026)}}{14}{}\protected@file@percent }
\newlabel{tab:schedule}{{1}{14}{}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sun2015stability}{1}
\bibcite{zhang2024reliability}{2}
\bibcite{riley2023stability}{3}
\bibcite{lopez2022instability}{4}
\bibcite{bonta2007risk}{5}
\bibcite{duwe2017out}{6}
\bibcite{northpointe2015practitioner}{7}
\bibcite{duwe2014development}{8}
\bibcite{loomis2016}{9}
\bibcite{biddle2022predicting}{10}
\bibcite{samsa2014}{11}
\bibcite{propublica2016analysis}{12}
\bibcite{dieterich2016compas}{13}
\bibcite{corbett2017algorithmic}{14}
\bibcite{flores2016false}{15}
\bibcite{tollenaar2013method}{16}
\bibcite{travaini2022machine}{17}
\bibcite{dressel2018accuracy}{18}
\bibcite{tolan2019machine}{19}
\bibcite{wadsworth2018achieving}{20}
\bibcite{helmus2015stability}{21}
\bibcite{van2022predicting}{22}
\bibcite{hardt2016train}{23}
\bibcite{ozkan2017predicting}{24}
\bibcite{karimi2021enhancing}{25}
\bibcite{ngo2018traditional}{26}
\bibcite{kovalchuk2023prediction}{27}
\bibcite{won2019recidivism}{28}
\bibcite{rajendran2021predicting}{29}
\bibcite{han2022xgboost}{30}
\bibcite{kim2023black}{31}
\bibcite{rufibach2010use}{32}
\bibcite{ponce2024practical}{33}
\gdef \@abspage@last{17}
