\relax 
\citation{bonta2007risk}
\citation{duwe2017out}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\citation{duwe2017out}
\citation{loomis2016}
\citation{samsa2014}
\citation{propublica2016analysis}
\citation{dieterich2016compas}
\citation{corbett2017algorithmic}
\citation{flores2016false}
\citation{tollenaar2013method}
\citation{travaini2022machine}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{wadsworth2018achieving}
\citation{greene2022forks}
\citation{greene2022forks}
\citation{riley2023stability}
\citation{zhang2024reliability}
\citation{greene2022forks}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{greene2022forks}
\citation{helmus2015stability}
\citation{van2022predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{duwe2017out}
\citation{badillo2020introduction}
\citation{duwe2017out}
\citation{ozkan2017predicting}
\citation{ozkan2017predicting}
\citation{corbett2017algorithmic}
\citation{duwe2017out}
\citation{ozkan2017predicting}
\citation{duwe2017out}
\citation{duwe2017out}
\citation{duwe2017out}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Machine Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Recidivism Risk Assessment}{5}{}\protected@file@percent }
\citation{loomis2016}
\citation{samsa2014}
\citation{liu2019beyond}
\citation{duwe2017out}
\citation{ozkan2017predicting}
\citation{ngo2018traditional}
\citation{propublica2016analysis}
\citation{dieterich2016compas}
\citation{corbett2017algorithmic}
\citation{flores2016false}
\citation{tollenaar2013method}
\citation{travaini2022machine}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{wadsworth2018achieving}
\citation{greene2022forks}
\citation{greene2022forks}
\citation{sun2015stability}
\citation{riley2023stability}
\citation{hardt2016train}
\citation{lopez2022instability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Machine Learning in Recidivism Prediction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Concerns in ML-based Risk Assessment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Instability in Machine Learning}{6}{}\protected@file@percent }
\citation{riley2023stability}
\citation{zhang2024reliability}
\citation{greene2022forks}
\citation{travaini2022machine}
\citation{tollenaar2013method}
\citation{duwe2017out}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{7}{}\protected@file@percent }
\citation{ngo2018traditional}
\citation{kovalchuk2023prediction}
\citation{ozkan2017predicting}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{propublica2016analysis}
\citation{dieterich2016compas}
\citation{corbett2017algorithmic}
\citation{flores2016false}
\citation{wadsworth2018achieving}
\citation{greene2022forks}
\citation{riley2023stability}
\citation{subbaswamy2021evaluating}
\citation{lopez2022instability}
\citation{hardt2016train}
\citation{sun2015stability}
\citation{d2022underspecification}
\citation{zhang2024reliability}
\citation{biddle2022predicting}
\citation{van2022predicting}
\citation{helmus2015stability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of the Study}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Objective}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Objectives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and Limitations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{15}{}\protected@file@percent }
\citation{riley2023stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics for Instability}{16}{}\protected@file@percent }
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{rufibach2010use}
\citation{zhang2024reliability}
\citation{ponce2024practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tools and Implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Tools}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Implementation}{19}{}\protected@file@percent }
\citation{riley2023stability}
\citation{lopez2022instability}
\gdef \LT@i {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{19.51317pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule of Activities}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2026}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Schedule of Activities (2026)}}{25}{}\protected@file@percent }
\newlabel{tab:schedule}{{1}{25}{}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bonta2007risk}{1}
\bibcite{duwe2017out}{2}
\bibcite{northpointe2015practitioner}{3}
\bibcite{duwe2014development}{4}
\bibcite{loomis2016}{5}
\bibcite{samsa2014}{6}
\bibcite{propublica2016analysis}{7}
\bibcite{dieterich2016compas}{8}
\bibcite{corbett2017algorithmic}{9}
\bibcite{flores2016false}{10}
\bibcite{tollenaar2013method}{11}
\bibcite{travaini2022machine}{12}
\bibcite{dressel2018accuracy}{13}
\bibcite{tolan2019machine}{14}
\bibcite{wadsworth2018achieving}{15}
\bibcite{greene2022forks}{16}
\bibcite{riley2023stability}{17}
\bibcite{zhang2024reliability}{18}
\bibcite{lopez2022instability}{19}
\bibcite{helmus2015stability}{20}
\bibcite{van2022predicting}{21}
\bibcite{badillo2020introduction}{22}
\bibcite{ozkan2017predicting}{23}
\bibcite{liu2019beyond}{24}
\bibcite{ngo2018traditional}{25}
\bibcite{sun2015stability}{26}
\bibcite{hardt2016train}{27}
\bibcite{kovalchuk2023prediction}{28}
\bibcite{subbaswamy2021evaluating}{29}
\bibcite{d2022underspecification}{30}
\bibcite{biddle2022predicting}{31}
\bibcite{rufibach2010use}{32}
\bibcite{ponce2024practical}{33}
\gdef \@abspage@last{30}
