\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background of the Study}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Machine Learning}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Recidivism Risk Assessment}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Machine Learning in Recidivism Prediction}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Concerns in ML-based Risk Assessment}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Instability in Machine Learning}{6}{}%
\contentsline {section}{\numberline {2}Related Works}{7}{}%
\contentsline {section}{\numberline {3}Statement of the Problem}{14}{}%
\contentsline {section}{\numberline {4}Objectives of the Study}{14}{}%
\contentsline {subsection}{\numberline {4.1}General Objective}{14}{}%
\contentsline {subsection}{\numberline {4.2}Specific Objectives}{14}{}%
\contentsline {section}{\numberline {5}Scope and Limitations}{15}{}%
\contentsline {section}{\numberline {6}Proposed Methodology}{15}{}%
\contentsline {subsection}{\numberline {6.1}Dataset}{15}{}%
\contentsline {subsection}{\numberline {6.2}Modeling}{16}{}%
\contentsline {subsection}{\numberline {6.3}Metrics for Instability}{16}{}%
\contentsline {subsection}{\numberline {6.4}Tools and Implementation}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Tools}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Implementation}{19}{}%
\contentsline {section}{\numberline {7}Schedule of Activities}{25}{}%
\contentsline {subsection}{\numberline {7.1}2026}{25}{}%
