\relax 
\citation{sun2015stability}
\citation{zhang2024reliability}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{bonta2007risk}
\citation{duwe2017out}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\citation{duwe2017out}
\citation{loomis2016}
\citation{samsa2014}
\citation{propublica2016analysis}
\citation{dieterich2016compas}
\citation{corbett2017algorithmic}
\citation{flores2016false}
\citation{tollenaar2013method}
\citation{travaini2022machine}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{wadsworth2018achieving}
\citation{riley2023stability}
\citation{helmus2015stability}
\citation{van2022predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{sun2015stability}
\citation{riley2023stability}
\citation{hardt2016train}
\citation{lopez2022instability}
\citation{duwe2017out}
\citation{ozkan2017predicting}
\citation{karimi2021enhancing}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{travaini2022machine}
\citation{tolan2019machine}
\citation{duwe2014development}
\citation{travaini2022machine}
\citation{ngo2018traditional}
\citation{karimi2021enhancing}
\citation{duwe2017out}
\citation{kovalchuk2023prediction}
\citation{travaini2022machine}
\citation{tollenaar2013method}
\citation{duwe2017out}
\citation{duwe2017out}
\citation{kovalchuk2023prediction}
\citation{ozkan2017predicting}
\citation{ngo2018traditional}
\citation{won2019recidivism}
\citation{rajendran2021predicting}
\citation{han2022xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{5}{}\protected@file@percent }
\citation{duwe2017out}
\citation{tolan2019machine}
\citation{ozkan2017predicting}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{lopez2022instability}
\citation{riley2023stability}
\citation{zhang2024reliability}
\citation{bonta2007risk}
\citation{northpointe2015practitioner}
\citation{duwe2014development}
\citation{tollenaar2013method}
\citation{kim2023black}
\citation{ozkan2017predicting}
\citation{ngo2018traditional}
\citation{kovalchuk2023prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{6}{}\protected@file@percent }
\citation{travaini2022machine}
\citation{dressel2018accuracy}
\citation{tolan2019machine}
\citation{propublica2016analysis}
\citation{dieterich2016compas}
\citation{corbett2017algorithmic}
\citation{flores2016false}
\citation{wadsworth2018achieving}
\citation{zhang2024reliability}
\citation{biddle2022predicting}
\citation{sun2015stability}
\citation{hardt2016train}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{helmus2015stability}
\citation{loomis2016}
\citation{samsa2014}
\citation{van2022predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of the Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Objective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{9}{}\protected@file@percent }
\citation{riley2023stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics for Instability}{10}{}\protected@file@percent }
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{riley2023stability}
\citation{lopez2022instability}
\citation{rufibach2010use}
\citation{zhang2024reliability}
\citation{ponce2024practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tools and Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Implementation}{13}{}\protected@file@percent }
\citation{riley2023stability}
\citation{lopez2022instability}
\gdef \LT@i {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{19.51317pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule of Activities}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2026}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Schedule of Activities (2026)}}{19}{}\protected@file@percent }
\newlabel{tab:schedule}{{1}{19}{}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sun2015stability}{1}
\bibcite{zhang2024reliability}{2}
\bibcite{riley2023stability}{3}
\bibcite{lopez2022instability}{4}
\bibcite{bonta2007risk}{5}
\bibcite{duwe2017out}{6}
\bibcite{northpointe2015practitioner}{7}
\bibcite{duwe2014development}{8}
\bibcite{loomis2016}{9}
\bibcite{samsa2014}{10}
\bibcite{propublica2016analysis}{11}
\bibcite{dieterich2016compas}{12}
\bibcite{corbett2017algorithmic}{13}
\bibcite{flores2016false}{14}
\bibcite{tollenaar2013method}{15}
\bibcite{travaini2022machine}{16}
\bibcite{dressel2018accuracy}{17}
\bibcite{tolan2019machine}{18}
\bibcite{wadsworth2018achieving}{19}
\bibcite{helmus2015stability}{20}
\bibcite{van2022predicting}{21}
\bibcite{hardt2016train}{22}
\bibcite{ozkan2017predicting}{23}
\bibcite{karimi2021enhancing}{24}
\bibcite{ngo2018traditional}{25}
\bibcite{kovalchuk2023prediction}{26}
\bibcite{won2019recidivism}{27}
\bibcite{rajendran2021predicting}{28}
\bibcite{han2022xgboost}{29}
\bibcite{kim2023black}{30}
\bibcite{biddle2022predicting}{31}
\bibcite{rufibach2010use}{32}
\bibcite{ponce2024practical}{33}
\gdef \@abspage@last{24}
